<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

    body {
      background-color: hsl(212, 45%, 89%);
      font-family: Outfit, sans-serif;
      margin: 0
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
      height: 1rem;
    }

    .container {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .card {

      width: 300px;
      border-radius: 24px;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      padding: 1rem;
    }

    .card img {
      width: 100%;
    }

    .content {
      padding: 1rem 0.5rem;
      text-align: center;


    }

    .title {
      color: hsl(218, 44%, 22%);
      margin-bottom: 0;
      font-size: 22px;
      line-height: 120%;
      letter-spacing: 0;
      font-weight: bold;
    }

    .desc {
      color: hsl(216, 15%, 48%);
      font-weight: normal;
      font-size: 15px;
      line-height: 140%;
      letter-spacing: 0.2px;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="card">

      <img src="images/image-qr-code.png" alt="QR code">
      <div class="content">

        <h1 class="title">Improve your front-end skills by building projects</h1>
        <p class="desc">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>


    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Fatih ŞAHİNBAŞ</a>.
    </div>
  </div>
</body>

</html>